# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A retro computer library."
description: "A longer description"
maintainer: ["Michael Dales <michael@digitalflapjack.com>"]
authors: ["Michael Dales <michael@digitalflapjack.com>"]
license: "ICS"
tags: ["graphics" "rendering" "paletted"]
homepage: "https://github.com/mdales/claudius"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mdales/claudius/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "tsdl"
  "ounit2"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mdales/claudius.git"
